{
  "name": "maren_residency",
  "version": "5.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "migrate": "dotenv -e .env -- npx prisma migrate dev",
    "postinstall": "prisma generate && npm run build:icons",
    "removeI18n": "tsx src/remove-translation-scripts/index.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.4",
    "@emoji-mart/data": "1.2.1",
    "@emoji-mart/react": "1.1.1",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@floating-ui/react": "0.27.2",
    "@formkit/drag-and-drop": "0.2.6",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/list": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "3.9.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/lab": "6.0.0-beta.19",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "6.2.1",
    "@mui/x-date-pickers": "^7.29.4",
    "@prisma/client": "^6.5.0",
    "@reduxjs/toolkit": "2.5.0",
    "@sparticuz/chromium": "^138.0.2",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-table": "8.20.6",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-list-item": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfkit": "^0.14.0",
    "apexcharts": "3.49.0",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "bootstrap-icons": "1.11.3",
    "chart.js": "^4.4.9",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "cookie": "^1.0.2",
    "date-fns": "4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "emoji-mart": "5.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "fs-extra": "11.2.0",
    "html2canvas": "^1.4.1",
    "input-otp": "1.4.1",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "keen-slider": "6.8.6",
    "lucide-react": "^0.482.0",
    "luxon": "^3.6.1",
    "mapbox-gl": "3.9.0",
    "next": "15.1.2",
    "next-auth": "4.24.11",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "puppeteer": "^24.14.0",
    "puppeteer-core": "^24.15.0",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "5.6.1",
    "react-datepicker": "^7.3.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.5",
    "react-hook-form": "7.54.1",
    "react-icons": "^5.5.0",
    "react-ios-time-picker": "^0.2.2",
    "react-map-gl": "7.1.8",
    "react-perfect-scrollbar": "1.5.8",
    "react-player": "2.16.0",
    "react-redux": "9.2.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "10.0.6",
    "react-use": "17.6.0",
    "recharts": "2.15.0",
    "server-only": "0.0.1",
    "valibot": "0.42.1",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@iconify/json": "2.2.286",
    "@iconify/tools": "4.1.1",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/fontkit": "^2.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.6.2",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.10.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.20",
    "consola": "3.3.0",
    "dotenv-cli": "7.4.4",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globby": "14.0.2",
    "postcss": "8.4.49",
    "postcss-styled-syntax": "0.7.0",
    "prettier": "3.4.2",
    "prisma": "^6.5.0",
    "stylelint": "16.12.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.4",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.19.2",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "rimraf": "^5.0.7",
    "@tiptap/core": "^2.0.0"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
